Name: Lint current file
Description: Calls lintr::lint on current file
Binding: lint_this
Interactive: false


Name: Lint current file (custom preset)
Description: Calls lintr::lint on current file
Binding: lint_this2
Interactive: false


Name: Set vertical space to 4 rows
Description: Sets the vertical space at curser position to 4 rows by adding
  or removing blank lines
Binding: set_vspace
Interactive: false


Name: Set document vspace space to 4 rows
Description: Sets the vertical space at curser position to 4 rows by adding
  or removing blank lines
Binding: set_vspace_document
Interactive: false


Name: Copy data.frame
Description: Copy a data.frame to the windows clipboard as tab-separated table
  (for use in spreadhseat applications)
Binding: write_clipboard
Interactive: false


Name: Paste data.frame
Description: Copys a tab sepparated table from the clipboard and assigns it to
  the object adorn_clip in the global environment
Binding: paste_clipboard
Interactive: false


Name: initialize defaults
Description: execute defaults function
Binding: init
Interactive: false


Name: Convert slash
Description: switches the orientation of slashes
Binding: flip_slash
Interactive: false
